# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Security Keys
APP_KEYS="H6HKUn0SVZlCgw0Ywi5qOA,KD7PgfzQwCJbbJP+yayogg,fFBU0HDmDHe6dzcFNOylCw,02DvJoC2O9++ZC4Vr4crhA"
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
JWT_SECRET=your-jwt-secret

# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=20

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key

# Client URL
CLIENT_URL=http://localhost:3000
PUBLIC_URL=http://localhost:1337

# Performance
CRON_ENABLED=false
